<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Personal website and blog of Samrat Man Singh. Follow him at @samratmansingh" />
  <meta name="keywords" content="Samrat Man Singh, python, flask, computers, technology, nepal" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Gamification of Games | Samrat Man Singh</title>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <link rel="stylesheet" href="../../.././theme/css/styles.min.css" type="text/css" media="screen, projection">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/SamratDotMe" />
  
</head>

<body>
<header class="main-header">
  <hgroup>
    <div class="picture">
      <a href="/" rel="home"></a>
    </div>
    <h1>Samrat Man Singh</h1>
    <h2>18 year-old from Nepal interested in computers and technology.</h2>
  </hgroup>
  <nav>
    <ul class="main-nav">
      <li><a href="/" id="home-link">Home</a></li>
      <li><a href="http://twitter.com/#!/samratmansingh" id="twitter-link">Twitter</a></li>
      <li><a href="http://github.com/samrat" id="github-link">Github</a></li>
	  <li><a href="http://feeds.feedburner.com/SamratDotMe" id="github-link">Feed</a></li>
      <li><a href="mailto:hi@samrat.me?subject=Hello" id="contact-link">Contact</a></li>
  </nav>
  <a href="http://pelican.notmyidea.org" class="fork-me">Powered by Pelican.</a>

</header>

<section class="main-section blog-section" id="blog-posts">
	<h3 class="date">October 13, 2011</h3>
  <article>
	<hgroup>
	
	<h2><a href="../../.././blog/2011/10/the-gamification-of-games.html">The Gamification of Games</a></h2>
	
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="samratmansingh">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

	<a href="http://news.ycombinator.com/submit" class="hn-share-button">Vote on HN</a>
			<!--<script type="text/javascript" src="http://hnapiwrapper.herokuapp.com/static/js/button.js"></script>-->
	<script>
    (function() {
       var hn = document.createElement('script'); hn.type = 'text/javascript';
       hn.async = true; hn.src = 'http://hnbutton.appspot.com/static/hn.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(hn, s);
    })();
</script>
	</hgroup>
	<p>On the front page of Hacker News I saw an item today: <a href="http://news.ycombinator.com/item?id=3114239"><em>Who killed videogames? How games are getting more addictive but not fun</em></a>. And frankly, I haven’t even read the “ghost story” yet. Still, I think I get from the elaborated title what the article is going to say. I’d also recently read <a href="http://www.codinghorror.com/blog/2011/10/the-gamification.html">The Gamification</a> on Coding Horror (which is actually not quite related to the context) and I couldn’t help make an association here between, and this is going to sound weird, games and gamification.</p>
<p>Over the last one or two years games like Farmville, Angry Birds, Doodle Jump suddenly started getting a lot of attention. Those games got downloaded or played by millions of people. Obviously, a huge part of their success is due to the successful platforms they were built for, but the reason so many people have become hooked on to these games is actually how they are built to be addictive. The developers of these have put visibly much more focus on the addictiveness of the game, than say Age of Empires or Counter Strike. Of course, I do not mean to imply that those games aren’t fun or addictive. The thing is, gamers would fall in love with these games. But no one really “loves” Farmville  they just become obsessed with it. And while, games like Angry Birds are mighty time-killers they just don’t arouse the enthusiasm games like Call of Duty did. </p>
<p>So why is there such a drastic change in how games are built? The answer: Money. Before, the way game developers made money was by selling the game on a CD or DVD. Today the game itself is available for free, but game companies have figured out newer, more valuable ways to mine money out of these games. And the way they made money, required the players to be very involved in those games. <a href="http://en.wikipedia.org/wiki/Zynga">Zynga</a>, the company behind Farmville makes money by selling virtual goods in the game(Zynga's business model is explained in much detail <a href="http://www.financemanila.net/2011/02/how-does-zynga-make-money-their-business-model-and-revenues/">here</a>). This is the same business model that carrier companies like AT&amp;T use these days. They give you shiny smartphones at low prices and then mine money off you from your data usage. </p>
<p>What all this means is that game companies have an incentive to get you addicted to the game, whatever it takes. And they are doing it really well. According to Wikipedia, “As of July 2011, Zynga's games on Facebook have over 232 million monthly active users.” and it’s valued at $15 billion to $20 billion. <a href="http://en.wikipedia.org/wiki/Rovio">Rovio(Angry Birds)</a> whose business model has been speculated <a href="http://answers.onstartups.com/questions/22420/how-does-rovio-angry-birds-make-money/22434#22434">in this OnStartups answer</a> also has had really high profits. </p>
<p>What these companies have done, for good or for bad, is figured out how to successfully make a lot of money in the gaming industry. And the way they did it was by gamifying games. </p>

	<p>
	If you liked this post, you should <a href="http://twitter.com/samratmansingh">follow me on Twitter.</a>
	</p>
	<br/>	
	<footer>
	

	<br/>
	
	<div class="comments">
			<div id="disqus_thread"></div>
			<script type="text/javascript">
					var disqus_identifier = "blog/2011/10/the-gamification-of-games.html";
					(function() {
					 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					 dsq.src = 'http://samratmansingh.disqus.com/embed.js';
					 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
					 })();
			 </script>
	 </div>
	 

	 <a href="/" class="button_accent">&larr;&nbsp;&nbsp;&nbsp;back to blog</a>

	</footer>
	</article>
</section>



<div class="mobile-nav">
  <span class="nav-btn" id="mobile-nav-btn">
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
  </span>
  <h3><a href="/">samrat.me</a></h3>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
var twitter_integration_enabled = true,
    github_integration_enabled = true,
    dribbble_integration_enabled = false,
    instagram_integration_enabled = true;
/*]]>*/
</script>

<script src="../../.././theme/js/min/scripts.min.js"></script>


    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-18986645-3");
    pageTracker._trackPageview();
    } catch(err) {}</script>

</body>