<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Personal website and blog of Samrat Man Singh. Follow him at @samratmansingh" />
  <meta name="keywords" content="Samrat Man Singh, python, flask, computers, technology, nepal" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Internet- First Impressions | Samrat Man Singh</title>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <link rel="stylesheet" href="../../../.././theme/css/styles.min.css" type="text/css" media="screen, projection">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/SamratDotMe" />
  
</head>

<body>
<header class="main-header">
  <hgroup>
    <div class="picture">
      <a href="../../../../." rel="home"></a>
    </div>
    <h1>Samrat Man Singh</h1>
    <h2>18 year-old from Nepal interested in computers and technology.</h2>
  </hgroup>
  <nav>
    <ul class="main-nav">
      <li><a href="../../../../." id="home-link">Home</a></li>
	  
		<li><a href="http://twitter.com/samratmansingh" id="twitter-link">Twitter</a></li>
	  
		<li><a href="http://github.com/samrat" id="twitter-link">Github</a></li>
	  
	  <li><a href="http://feeds.feedburner.com/SamratDotMe" id="github-link">Feed</a></li>
      <li><a href="mailto:hi@samrat.me?subject=Hello" id="contact-link">Contact</a></li>
  </nav>
  <a href="http://pelican.notmyidea.org" class="fork-me">Powered by Pelican.</a>

</header>

<section class="main-section blog-section" id="blog-posts">
	<h3 class="date">March 20, 2012</h3>
  <article>
	<hgroup>
	
	<h2><a href="../../../.././blog/2012/03/the-internet-first-impressions">The Internet- First Impressions</a></h2>
	
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="samratmansingh">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

	<a href="http://news.ycombinator.com/submit" class="hn-share-button">Vote on HN</a>
			<!--<script type="text/javascript" src="http://hnapiwrapper.herokuapp.com/static/js/button.js"></script>-->
	<script>
    (function() {
       var hn = document.createElement('script'); hn.type = 'text/javascript';
       hn.async = true; hn.src = 'http://hnbutton.appspot.com/static/hn.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(hn, s);
    })();
</script>
	</hgroup>
	<p>True, the Internet has changed the way we do business, the way we access information and the way we communicate. It is a revolutionary tool, which has probably already secured a place in the history books of the future. Lately, however, the way we use the Internet has changed too. My earliest memories of the Internet is how I used to throw questions at the butler from AskJeeves.com. For those unfamiliar with it, AskJeeves(which is now Ask.com). was a search engine similar to Google.</p>
<p>That was my introduction to the Internet: it was a butler who would try to satisfy my curiosities. However as I see it, things are changing. If I were to guess, I’d say that most people who start using the Internet these days start from social networking sites like Facebook. Now, I’ve got nothing against Facebook or social networking tools but I just don’t think that a person’s first impression of the Internet should be that it was built to emulate real-world society. Nor should kids be limited to a walled site that gives them a very limited perspective of the Internet. The internet is so much more than that. It’s so much more than what, in my opinion, most people perceive it to be. And I believe that everyone should know and make use of the endless opportunities it creates.</p>
<p>The way people are being introduced to the internet may also be damaging to the whole ethos of the internet itself. For instance, someone with the impression that the purpose for building the Internet was to network socially will probably never make a significant contribution to the knowledge base of the internet. Furthermore, I think that these are the people who go around making stupid comments which don’t add any value to the conversation.</p>
<p>The number of internet users is growing rapidly but do we want these people to stay limited to the walled gardens of Facebook or so many other sites which are pretty fun to hang out but limit its users off what is a gigantuan amount of knowledge? I think that we really need to rethink the way that we are introducing people to the internet. That is absolutely necessary if we are to keep the resourcefulness of the internet sustainable.</p>

	<p>
	If you liked this post, you should <a href="http://twitter.com/samratmansingh">follow me on Twitter.</a>
	</p>
	<br/>	
	<footer>

	

	<br/>

	

	<br/>

	
	<div id="comments">
	<a id="comments-link" href="javascript:showComments()">Show comments</a>
	<div id="disqus_thread"></div>
	<script>
	var disqus_shortname = 'samratmansingh'
	, disqus_identifier = 'blog/2012/03/the-internet-first-impressions'
	, disqus_developer = 0;

	showComments = function() {
			var link = document.getElementById('comments-link');
			link.parentNode.removeChild(link);
			(function(d) {
			 var dsq = d.createElement('script'); dsq.async = true;
			 dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			 (d.head || d.body).appendChild(dsq);
			 })(document);
	}
	</script>
	</div>
	

	 <a href="../../../../." class="button_accent">&larr;&nbsp;&nbsp;&nbsp;back to blog</a>

	</footer>
	</article>
</section>



<div class="mobile-nav">
  <span class="nav-btn" id="mobile-nav-btn">
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
  </span>
  <h3><a href="/">samrat.me</a></h3>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
var twitter_integration_enabled = true,
    github_integration_enabled = true,
    dribbble_integration_enabled = false,
    instagram_integration_enabled = true;
/*]]>*/
</script>

<script src="../../../.././theme/js/min/scripts.min.js"></script>


    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-18986645-3");
    pageTracker._trackPageview();
    } catch(err) {}</script>

</body>