<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Personal website and blog of Samrat Man Singh. Follow him at @samratmansingh" />
  <meta name="keywords" content="Samrat Man Singh, python, flask, computers, technology, nepal" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help me buy a domain name | Samrat Man Singh</title>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <link rel="stylesheet" href="http://samrat.me/theme/css/styles.min.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="http://samrat.me/theme/css/pygments.css" type="text/css" media="screen">
  <script src = "http://code.jquery.com/jquery-1.8.0.min.js"></script>

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/SamratDotMe" />
  
</head>

<body>
<header class="main-header">
  <hgroup>
    <div class="picture">
      <a href="http://samrat.me" rel="home"></a>
    </div>
    <h1>Samrat Man Singh</h1>
    <h2>18 year-old from Nepal interested in computers and technology.</h2>
  </hgroup>
  <nav>
    <ul class="main-nav">
      <li><a href="http://samrat.me" id="home-link">Home</a></li>
	  
		<li><a href="http://twitter.com/samratmansingh" id="twitter-link">Twitter</a></li>
	  
		<li><a href="http://github.com/samrat" id="twitter-link">Github</a></li>
	  
	  <li><a href="http://feeds.feedburner.com/SamratDotMe" id="github-link">Feed</a></li>
      <li><a href="mailto:samratmansingh@gmail.com?subject=Hello" id="contact-link">Contact</a></li>
  </nav>
  <a href="http://pelican.notmyidea.org" class="fork-me">Powered by Pelican.</a>

</header>

<section class="main-section blog-section" id="blog-posts">
	<h3 class="date">July 07, 2012</h3>
  <article>
	<hgroup>
	
	<h2><a href="http://samrat.me/blog/2012/07/help-me-buy-a-domain-name">Help me buy a domain name</a></h2>
	</hgroup>
	<p><strong>UPDATE- <a href="http://news.ycombinator.com/user?id=Udo">Udo</a> on Hacker News was kind enough to buy me a domain. This site can now be reached at <a href="http://samrat.me">http://samrat.me</a>. Thanks a lot, Udo.</strong></p>
<p>I've got a problem. I want to buy a domain name for this website. But due to some banking regulations in my country, online payments cannot be made(for international transactions, at least.) Some companies <em>are</em> making money by buying products on Amazon and other online shops on behalf of people here, but they're limited to only physical goods. </p>
<p>This problem has been troubling me for a while, and I've come up with what could be a solution. Following all the recent buzz around Kickstarter- I decided to ask the Internet for help, but don't worry, <strong>I'm not asking for your money</strong>. </p>
<p>If you're still reading this and interested in helping <em>and if you happen to be a person who is about to buy a domain name</em>, you can support my cause by buying a domain name with my <a href="http://www.namecheap.com?aff=34707">affiliate link</a> on Namecheap. That way, a small percentage of what you spend on Namecheap might help me get a domain name for myself. But if you're not interested, no pressure, I can live without a domain name; just please don't take this the wrong way.</p>
<p>If you're interested in helping but not looking to register a domain name right now, you could bookmark the link above and use that to make your purchase later. As you can probably tell, I haven't used Namecheap but I've heard they're great!</p>
<p>Thank you :)</p>

	<p>
	If you liked this post, you should <a href="http://twitter.com/samratmansingh">follow me on Twitter.</a>
	</p>
	
<a href="https://twitter.com/share" class="twitter-share-button" data-via="samratmansingh" data-size="large" data-count="none">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

	<br/><br/>		
	<footer>

	
	<h3>Related posts</h3>
        <ul>
        
		<li><a href="blog/2012/06/every-minute-of-the-day">Every minute of the day...</a></li>
        
		<li><a href="blog/2012/08/extracting-feed-articles-in-clojure">Extracting feed articles in Clojure</a></li>
        
		<li><a href="blog/2012/05/would-you-want-to-be-on-svbtle">Would you want to be on Svbtle?</a></li>
        
        </ul>
    


	
	<h4>TAGS</h4>
	<ul class="tags">
	
	<li><a href="http://samrat.me/tag/miscellaneous.html" class="tag">miscellaneous</a></li>
	
	<li><a href="http://samrat.me/tag/kickstarter.html" class="tag">kickstarter</a></li>
	
	<li><a href="http://samrat.me/tag/domain-name.html" class="tag">domain-name</a></li>
	
	</ul>
	

	<br/>

	 <a href="/" class="button_accent">&larr;&nbsp;&nbsp;&nbsp;back to blog</a>

	</footer>
	</article>
</section>



<div class="mobile-nav">
  <span class="nav-btn" id="mobile-nav-btn">
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
  </span>
  <h3><a href="/">samrat.me</a></h3>
</div>
<script type="text/javascript">
/*<![CDATA[*/
var twitter_integration_enabled = true,
    github_integration_enabled = true,
    dribbble_integration_enabled = false,
    instagram_integration_enabled = true;
/*]]>*/
</script>

<script src="http://samrat.me/theme/js/min/scripts.min.js"></script>


    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18986645-3']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>

</body>