/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */
@import url("http://fonts.googleapis.com/css?family=Crete+Round:400,400italic");
@import url("http://fonts.googleapis.com/css?family=Alfa+Slab+One");
@import url(pygments_monokai.css);

@site-theme: #336699;

header {
    text-align: center;
    border-top-style: solid;

    h1 {
        font-family: 'Alfa Slab One', cursive, Helvetica, Arial;
        color: @site-theme;
        font-size: 68px;
        line-height: 75px;
    }
}

a {
    text-decoration: none;
    color: @site-theme;

    &:hover {
        color: black}
    &:visited {
        text-decoration: none;
        color: @site-theme;
        &:hover {color: black;}
    }
}


.entry-title {
    font-family: 'Crete Round', serif;
    font-size: 40px;
    color: #009966;
    text-align: left;
    border-bottom-color: black;
    border-bottom-style: solid;

    a {
        color: @site-theme;
        &:hover {
            color: black;
        }
    }
}

section {
    font-family: Georgia, serif;
    font-size: 18px;
    line-height: 24px;
    max-width: 768px;
    }

#article-title {
    font-size: 16px;
    }

div#entrymeta {
    font-style: italic;
    }

.entry-content {
    p {
        font-size: 18px;
        }
    }

#nav {
    margin: 35px 0 0 0;
    text-align:right;
    ul li {
	display: inline;
	margin: 0 20px 0 0;
	font-size: 18px;
	font-family: 'Crete Round', serif;
    }
}

/* #Page Styles
================================================== */
code, pre {
    font-family: Consolas, Menlo, "Courier New", monospace;
    font-size: 14px;
    background-color: #e5e5e5;
    border: 2px solid #e5e5e5;
}
.codehilite  { 
    margin-top: 15px;
    margin-bottom: 10px;
    background: #272822;
    color: #f8f8f2;

    pre,code {
	background-color: transparent;
	margin: 0;
	padding: 10px;
	border: none;
	overflow: auto;
	font-family:monospace;
        font-size: 14px;
    }

    pre::-webkit-scrollbar {
        height: 25px;
    }
    pre::-webkit-scrollbar-button:start,
    pre::-webkit-scrollbar-button:end {
        display: none;
    }
    pre::-webkit-scrollbar-track-piece  {
        background-color: #333333;
    }
    pre::-webkit-scrollbar-thumb {
        background-color: #bbb;
        border: 7px solid #333333;
        -webkit-background-clip: padding-box;
        -webkit-border-radius: 9px;
    }
}

.feed-icon {
    img {
        border: none;
        height: 18px;
        width: 18px;
    }
}

    img {
        display: block;
        margin: 25px auto 26px;
        border: 11px solid #e5e5e5;
        padding: 1px;
        background: black;
        max-width: 590px;
    }
    img.left, img.right {
        border: none;
        background: none;
        padding: none;
    }
    img.left {
         margin: 0 1.5em 1em 0;
    }
    img.right {
        margin: 0 0 .75em 1em;
    }
   
/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
            header {
                h1 {
                    font-size: 40px;
                }
              }
            .entry-title {
                font-size: 20px;
                }
        }

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
            header h1 {
                font-size: 35px;
                line-height: 40px;
                }
            .entry-title {
                font-size: 24px;
                }
            h2 {
                font-size: 20px;
                }
        }

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
            header h1 {
                font-size: 24px;
                line-height: 30px;
            }
            .entry-title {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
                }
            }

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/